image: quay.io/dolfinadjoint/dev-dolfin-adjoint
 
pipelines:
  default:
    - step:
        script:
          - pip3 install --no-cache-dir --upgrade pytest
          - export HOME=/home/fenics
          - export FENICS_PREFIX=$HOME/local
          - export FENICS_PYTHON_MAJOR_VERSION=3
          - export FENICS_PYTHON_MINOR_VERSION=5
          - export PATH=$HOME/bin:$HOME/.local/bin:$PATH
          - source $HOME/fenics.env.conf
          - source /home/fenics/dolfin-adjoint.conf
          - cd $BITBUCKET_CLONE_DIR/src/MPET
          - pip3 install --no-cache-dir --upgrade --prefix=$FENICS_PREFIX .
          - python3 -m pytest -v test -m "not notpipelines"